\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Appendix}{28}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conventions for $4$D Spinor Helicity Formalism}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Spinor Identities}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appschouten}{{B.0.1}{29}{Spinor Identities}{equation.B.0.1}{}}
\newlabel{schoutenangle}{{B.0.4}{29}{Spinor Identities}{equation.B.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}$SU(N)$ Color Algebra}{30}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Decomposition of product of $T^a$}{30}{section.C.1}}
\newlabel{decompTa}{{C.1}{30}{Decomposition of product of $T^a$}{section.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}MHV Amplitude Caclulations}{31}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}One gluon emission}{31}{section.D.1}}
\@writefile{toc}{\contentsline {subsubsection}{MHV amplitudes}{31}{section*.11}}
\newlabel{MHVcalc}{{D.1}{31}{MHV amplitudes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{BCFW Calculations}{31}{section*.12}}
\newlabel{BCFW1}{{D.1}{31}{BCFW Calculations}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}two gluon emission}{31}{section.D.2}}
\@writefile{toc}{\contentsline {subsubsection}{MHV amplitudes}{31}{section*.13}}
\newlabel{MHVcalc2}{{D.2}{31}{MHV amplitudes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{BCFW Calculations}{31}{section*.14}}
\newlabel{BCFW12}{{D.2}{31}{BCFW Calculations}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}three gluon emission}{31}{section.D.3}}
\@writefile{toc}{\contentsline {subsubsection}{MHV amplitudes}{31}{section*.15}}
\newlabel{MHVcalc3}{{D.3}{31}{MHV amplitudes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{BCFW Calculations}{31}{section*.16}}
\newlabel{BCFW13}{{D.3}{31}{BCFW Calculations}{section*.16}{}}
\newlabel{kl1}{{D.3.13}{33}{BCFW Calculations}{equation.D.3.13}{}}
\newlabel{124}{{D.3.14}{33}{BCFW Calculations}{equation.D.3.14}{}}
\@setckpt{append}{
\setcounter{page}{37}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{3}
}
