\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of the $qg \DOTSB \relbar \joinrel \rightarrow qg$ calculation}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review}{{3}{3}{Review of the $qg \longrightarrow qg$ calculation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decomposition of the amplitude using BCFW formalism}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computation of the $3$-point amplitude using the little group scaling}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Total differential cross section}{3}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generalizing the MHV amplitudes}{3}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{1}
}
