\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Radiative emission}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review of the photon bremsstrhalung in QED}{4}{section.4.1}}
\newlabel{softQED}{{4.1}{4}{Review of the photon bremsstrhalung in QED}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrammatic representation of the multiple photon Bremsstrahlung in QED in the process $q \gamma \rightarrow q+ng$ where $n$ represent the number of photon Bremsstrahlung. The soft photons have momentum $s_i$ ($i$ runs from $1$ to $n$).}}{4}{figure.4.1}}
\newlabel{multiplephoton}{{4.1}{4}{Diagrammatic representation of the multiple photon Bremsstrahlung in QED in the process $q \gamma \rightarrow q+ng$ where $n$ represent the number of photon Bremsstrahlung. The soft photons have momentum $s_i$ ($i$ runs from $1$ to $n$)}{figure.4.1}{}}
\newlabel{softphoton1}{{4.1.3}{5}{Review of the photon bremsstrhalung in QED}{equation.4.1.3}{}}
\newlabel{identity}{{4.1.6}{5}{Review of the photon bremsstrhalung in QED}{equation.4.1.6}{}}
\citation{Tanjona}
\newlabel{gluonbrem}{{4.1.11}{7}{Review of the photon bremsstrhalung in QED}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soft-collinear gluon radiation off massless quark}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}One radiative gluon emission}{7}{subsection.4.2.1}}
\newlabel{1g}{{4.2.12}{7}{One radiative gluon emission}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MHV diagrammatic representation of the single gluon emission in the $qgg\mathaccentV {bar}016{q}$-process. The soft radiative gluon $s_1$ ($s_1 \sim 0$) is assumed to be collinear to the high energetic quark which scatters with a single gluon.}}{8}{figure.4.2}}
\newlabel{1gluon}{{4.2}{8}{MHV diagrammatic representation of the single gluon emission in the $qgg\bar {q}$-process. The soft radiative gluon $s_1$ ($s_1 \sim 0$) is assumed to be collinear to the high energetic quark which scatters with a single gluon}{figure.4.2}{}}
\newlabel{1gluon2}{{4.2.16}{9}{One radiative gluon emission}{equation.4.2.16}{}}
\newlabel{1gluon3}{{4.2.18}{9}{One radiative gluon emission}{equation.4.2.18}{}}
\newlabel{Amp1gluon}{{4.2.19}{9}{One radiative gluon emission}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Two radiative gluon emission}{11}{subsection.4.2.2}}
\newlabel{2radiative}{{4.2.2}{11}{Two radiative gluon emission}{subsection.4.2.2}{}}
\newlabel{2g}{{4.2.30}{11}{Two radiative gluon emission}{equation.4.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MHV diagrammatic representation of the two gluon emission in the $qgg\mathaccentV {bar}016{q}$-process. The soft radiative gluons $s_1$ and $s_2$ ($s_1, s_2 \sim 0$) are assumed to be collinear to the high energetic quark which undergoes a single scattering.}}{12}{figure.4.3}}
\newlabel{2gluon}{{4.3}{12}{MHV diagrammatic representation of the two gluon emission in the $qgg\bar {q}$-process. The soft radiative gluons $s_1$ and $s_2$ ($s_1, s_2 \sim 0$) are assumed to be collinear to the high energetic quark which undergoes a single scattering}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{MHV amplitudes}{12}{section*.6}}
\newlabel{2gluonamp}{{4.2.37}{14}{MHV amplitudes}{equation.4.2.37}{}}
\newlabel{2gluoncurrent}{{4.2.38}{14}{MHV amplitudes}{equation.4.2.38}{}}
\newlabel{C1}{{4.2.39}{14}{MHV amplitudes}{equation.4.2.39}{}}
\newlabel{C2}{{4.2.40}{14}{MHV amplitudes}{equation.4.2.40}{}}
\newlabel{K1}{{4.2.41}{14}{MHV amplitudes}{equation.4.2.41}{}}
\newlabel{K2}{{4.2.42}{14}{MHV amplitudes}{equation.4.2.42}{}}
\newlabel{currentsquare}{{4.2.43}{14}{MHV amplitudes}{equation.4.2.43}{}}
\newlabel{j3}{{4.2.49}{15}{MHV amplitudes}{equation.4.2.49}{}}
\newlabel{current2}{{4.2.50}{15}{MHV amplitudes}{equation.4.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Independent emission of the two radiative gluons versus the case where all the possible emissions are taken into account.}}{16}{figure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{NMHV amplitudes}{16}{section*.7}}
\newlabel{2gluonshift}{{4.2.51}{17}{NMHV amplitudes}{equation.4.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces BCFW diagrammatic representation of the NMHV amplitude for the two gluon emission. The helicity is chosen to be $(-,-,+,+)$ with the $[l,1\delimiter "526930B $-shift. Notice that the two internal lines $\mathaccentV {hat}05E{P}_{kl}$ and $\mathaccentV {hat}05E{P}_{12}$ are both on-shell. The two diagrams $\mathcal  {D}^{(1)}$ and $\mathcal  {D}^{(1)}$ are related by symmetry.}}{17}{figure.4.5}}
\newlabel{2gluonsemission}{{4.5}{17}{BCFW diagrammatic representation of the NMHV amplitude for the two gluon emission. The helicity is chosen to be $(-,-,+,+)$ with the $[l,1\rangle $-shift. Notice that the two internal lines $\hat {P}_{kl}$ and $\hat {P}_{12}$ are both on-shell. The two diagrams $\mathcal {D}^{(1)}$ and $\mathcal {D}^{(1)}$ are related by symmetry}{figure.4.5}{}}
\newlabel{NMHV1}{{4.2.52}{17}{NMHV amplitudes}{equation.4.2.52}{}}
\newlabel{qb}{{4.2.53}{18}{NMHV amplitudes}{equation.4.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Three radiative gluon emission}{18}{subsection.4.2.3}}
\newlabel{3g}{{4.2.56}{18}{Three radiative gluon emission}{equation.4.2.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MHV diagrammatic representation of the three gluon emission in the $qgg\mathaccentV {bar}016{q}$-process. The soft radiative gluons $s_1$, $s_2$ and $s_3$ ($s_1, s_2,s_3 \sim 0$) are assumed to be collinear to the high energetic quark passing through the QGP medium.}}{19}{figure.4.6}}
\newlabel{3gluons}{{4.6}{19}{MHV diagrammatic representation of the three gluon emission in the $qgg\bar {q}$-process. The soft radiative gluons $s_1$, $s_2$ and $s_3$ ($s_1, s_2,s_3 \sim 0$) are assumed to be collinear to the high energetic quark passing through the QGP medium}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{MHV amplitudes}{19}{section*.8}}
\newlabel{3MHV}{{4.2.57}{19}{MHV amplitudes}{equation.4.2.57}{}}
\newlabel{3current}{{4.2.59}{20}{MHV amplitudes}{equation.4.2.59}{}}
\newlabel{3currentsquare}{{4.2.60}{20}{MHV amplitudes}{equation.4.2.60}{}}
\newlabel{ksym}{{4.2.66}{21}{MHV amplitudes}{equation.4.2.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{N$^2$MHV amplitudes}{22}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrammatic representation of the BCFW recursion for the computation of N$^2$MHV amplitude with $[1,2\delimiter "526930B $-shift. The two hard gluons and one soft gluon have negative helicity, where the remaining soft gluons have positive helicity.}}{23}{figure.4.7}}
\newlabel{NMHV3gluonsemission2}{{4.7}{23}{Diagrammatic representation of the BCFW recursion for the computation of N$^2$MHV amplitude with $[1,2\rangle $-shift. The two hard gluons and one soft gluon have negative helicity, where the remaining soft gluons have positive helicity}{figure.4.7}{}}
\newlabel{shift2}{{4.2.77}{23}{N$^2$MHV amplitudes}{equation.4.2.77}{}}
\newlabel{shiftmom}{{4.2.79}{23}{N$^2$MHV amplitudes}{equation.4.2.79}{}}
\newlabel{D}{{4.2.82}{24}{N$^2$MHV amplitudes}{equation.4.2.82}{}}
\newlabel{equatlava}{{4.2.83}{24}{N$^2$MHV amplitudes}{equation.4.2.83}{}}
\@setckpt{chapter4}{
\setcounter{page}{26}
\setcounter{equation}{86}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{3}
}
