\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MHV Approach}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spinor helicity formalism}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Color kinematic duality}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Little group scaling}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}On-shell recursion relation}{2}{section.2.4}}
\@setckpt{chapter2}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{1}
}
