\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrammatic representation of the multiple photon Bremsstrahlung in QED in the process $q \gamma \rightarrow q+ng$ where $n$ represent the number of photon Bremsstrahlung. The soft photons have momentum $s_i$ ($i$ runs from $1$ to $n$).}}{4}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MHV diagrammatic representation of the single gluon emission in the $qgg\mathaccentV {bar}016{q}$-process. The soft radiative gluon $s_1$ ($s_1 \sim 0$) is assumed to be collinear to the high energetic quark which scatters with a single gluon.}}{8}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces MHV diagrammatic representation of the two gluon emission in the $qgg\mathaccentV {bar}016{q}$-process. The soft radiative gluons $s_1$ and $s_2$ ($s_1, s_2 \sim 0$) are assumed to be collinear to the high energetic quark which undergoes a single scattering.}}{12}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Independent emission of the two radiative gluons versus the case where all the possible emissions are taken into account.}}{16}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces BCFW diagrammatic representation of the NMHV amplitude for the two gluon emission. The helicity is chosen to be $(-,-,+,+)$ with the $[l,1\delimiter "526930B $-shift. Notice that the two internal lines $\mathaccentV {hat}05E{P}_{kl}$ and $\mathaccentV {hat}05E{P}_{12}$ are both on-shell. The two diagrams $\mathcal {D}^{(1)}$ and $\mathcal {D}^{(1)}$ are related by symmetry.}}{17}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces MHV diagrammatic representation of the three gluon emission in the $qgg\mathaccentV {bar}016{q}$-process. The soft radiative gluons $s_1$, $s_2$ and $s_3$ ($s_1, s_2,s_3 \sim 0$) are assumed to be collinear to the high energetic quark passing through the QGP medium.}}{19}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrammatic representation of the BCFW recursion for the computation of N$^2$MHV amplitude with $[1,2\delimiter "526930B $-shift. The two hard gluons and one soft gluon have negative helicity, where the remaining soft gluons have positive helicity.}}{23}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
